&input
  !flfrc   = 'nbn.frc.nozasr.xml',
  !flfrq = 'nbn.nozasr.freq',

  flfrc   = 'nbn.frc.xml',
  asr = 'simple',
  flfrq = 'nbn.freq',

  !flfrc   = 'nbn.frc.zasr.crystal.xml'
  !asr = 'crystal',
  !flfrq = 'nbn.zasr.crystal.freq',

  q_in_band_form = .true.
  q_in_cryst_coord = .true.
/
11
0.000   0.000   0.000   50  ! G
0.500   0.500   0.000   50  ! X
0.750   0.500   0.250   50  ! W
0.750   0.375   0.375   50  ! K
0.000   0.000   0.000   50  ! G
0.500   0.500   0.500   50  ! L
0.625   0.625   0.250   50  ! U
0.750   0.500   0.250   50  ! W
0.500   0.500   0.500   50  ! L
0.750   0.375   0.375   50  ! K
0.500   0.500   0.000   50  ! X
